
**************************************************
<class 'collections.defaultdict'>
level-8
<class 'list'>
0f6294c2f6fa7a265b51fd730b08d9cd
3
{'Actual Level': 8, 'Fallen Stickman Percentage': 0, 'Fire Rate Button Clicked Count': 0, 'Fire Rate Gate Count': 2, 'Gained Fire Rate Value': 0.09450000524520874, 'Gained Range Value': 0.12999999523162842, 'Jump Count': 1, 'Jump MoneyBox Amount': 14, 'Killed Enemy Percentage': 33.333335876464844, 'Level Money Amount': 215, 'Level State': 1, 'Max Finish Point Score': 3, 'Number Of Stickman Starting with Player': 1, 'People Button Clicked Count': 0, 'Picked Stickman Percentage': 72.7272720336914, 'Range Button Clicked Count': 0, 'Range Gate Count': 1, 'Shooted Box Money Percentage': 55.55555725097656, 'Shooted Box Percentage': 55.55555725097656, 'Finish Money Amount': 425, 'Session Duration': '506.0', 'Level Duration': '55.0', 'User': '0f6294c2f6fa7a265b51fd730b08d9cd'}



<class 'list'>
388fa7d4133ae798d471bff18265b17ca6622936
1
{'Actual Level': 8, 'Fallen Stickman Percentage': 0, 'Fire Rate Button Clicked Count': 0, 'Fire Rate Gate Count': 4, 'Gained Fire Rate Value': 1.3055000305175781, 'Gained Range Value': 0.9799999594688416, 'Jump Count': 1, 'Jump MoneyBox Amount': 11, 'Killed Enemy Percentage': 16.66666603088379, 'Level Money Amount': 215, 'Level State': 1, 'Max Finish Point Score': 6, 'Number Of Stickman Starting with Player': 2, 'People Button Clicked Count': 0, 'Picked Stickman Percentage': 27.272727966308594, 'Range Button Clicked Count': 0, 'Range Gate Count': 2, 'Shooted Box Money Percentage': 66.66666412353516, 'Shooted Box Percentage': 77.77777862548828, 'Finish Money Amount': 2205, 'Session Duration': '131.0', 'Level Duration': '61.0', 'User': '388fa7d4133ae798d471bff18265b17ca6622936'}



<class 'list'>
49bbbf28935485255fd4ff72617886ad
5
{'Actual Level': 8, 'Fallen Stickman Percentage': 20, 'Fire Rate Button Clicked Count': 1, 'Fire Rate Gate Count': 3, 'Gained Fire Rate Value': 0.16099999845027924, 'Gained Range Value': 0, 'Jump Count': 1, 'Jump MoneyBox Amount': 12, 'Killed Enemy Percentage': 33.333335876464844, 'Level Money Amount': 190, 'Level State': 1, 'Max Finish Point Score': 3, 'Number Of Stickman Starting with Player': 0, 'People Button Clicked Count': 0, 'Picked Stickman Percentage': 68.18181610107422, 'Range Button Clicked Count': 1, 'Range Gate Count': 0, 'Shooted Box Money Percentage': 44.4444465637207, 'Shooted Box Percentage': 44.4444465637207, 'Finish Money Amount': 1015, 'Session Duration': '538.0', 'Level Duration': '54.0', 'User': '49bbbf28935485255fd4ff72617886ad'}



<class 'list'>
6848a1c1981b3e1a4dfb23ed5cd5ab8c
1
{'Actual Level': 8, 'Fallen Stickman Percentage': 8.333333969116211, 'Fire Rate Button Clicked Count': 0, 'Fire Rate Gate Count': 3, 'Gained Fire Rate Value': 0.1889999955892563, 'Gained Range Value': 0, 'Jump Count': 1, 'Jump MoneyBox Amount': 14, 'Killed Enemy Percentage': 16.666667938232422, 'Level Money Amount': 180, 'Level State': 1, 'Max Finish Point Score': 3, 'Number Of Stickman Starting with Player': 1, 'People Button Clicked Count': 0, 'Picked Stickman Percentage': 54.54545593261719, 'Range Button Clicked Count': 0, 'Range Gate Count': 0, 'Shooted Box Money Percentage': 33.333335876464844, 'Shooted Box Percentage': 33.333335876464844, 'Finish Money Amount': 125, 'Session Duration': '720.0', 'Level Duration': '57.0', 'User': '6848a1c1981b3e1a4dfb23ed5cd5ab8c'}



<class 'list'>
705fd6a958112c29573ee08f6fd92cb7
2
{'Actual Level': 8, 'Fallen Stickman Percentage': 12.5, 'Fire Rate Button Clicked Count': 0, 'Fire Rate Gate Count': 3, 'Gained Fire Rate Value': 0.19600000977516174, 'Gained Range Value': 0, 'Jump Count': 1, 'Jump MoneyBox Amount': 17, 'Killed Enemy Percentage': 33.333335876464844, 'Level Money Amount': 220, 'Level State': 1, 'Max Finish Point Score': 3, 'Number Of Stickman Starting with Player': 1, 'People Button Clicked Count': 0, 'Picked Stickman Percentage': 72.7272720336914, 'Range Button Clicked Count': 0, 'Range Gate Count': 0, 'Shooted Box Money Percentage': 55.55555725097656, 'Shooted Box Percentage': 55.55555725097656, 'Finish Money Amount': 410, 'Session Duration': '834.0', 'Level Duration': '54.0', 'User': '705fd6a958112c29573ee08f6fd92cb7'}



<class 'list'>
8623684dbad96c4220eb54ecb5ff4065
16
{'Actual Level': 8, 'Fallen Stickman Percentage': 0, 'Fire Rate Button Clicked Count': 0, 'Fire Rate Gate Count': 2, 'Gained Fire Rate Value': 0.12250000238418579, 'Gained Range Value': 0.13499999046325684, 'Jump Count': 1, 'Jump MoneyBox Amount': 16, 'Killed Enemy Percentage': 16.666667938232422, 'Level Money Amount': 200, 'Level State': 1, 'Max Finish Point Score': 2, 'Number Of Stickman Starting with Player': 1, 'People Button Clicked Count': 0, 'Picked Stickman Percentage': 63.6363639831543, 'Range Button Clicked Count': 0, 'Range Gate Count': 1, 'Shooted Box Money Percentage': 66.66667175292969, 'Shooted Box Percentage': 83.33332824707031, 'Finish Money Amount': 780, 'Session Duration': '2664.0', 'Level Duration': '54.0', 'User': '8623684dbad96c4220eb54ecb5ff4065'}



<class 'list'>
abb259a812e542dc395466a363140160
18
{'Actual Level': 8, 'Fallen Stickman Percentage': 0, 'Fire Rate Button Clicked Count': 0, 'Fire Rate Gate Count': 3, 'Gained Fire Rate Value': 0.24149999022483826, 'Gained Range Value': 0, 'Jump Count': 1, 'Jump MoneyBox Amount': 14, 'Killed Enemy Percentage': 16.666667938232422, 'Level Money Amount': 185, 'Level State': 1, 'Max Finish Point Score': 4, 'Number Of Stickman Starting with Player': 2, 'People Button Clicked Count': 0, 'Picked Stickman Percentage': 72.7272720336914, 'Range Button Clicked Count': 0, 'Range Gate Count': 0, 'Shooted Box Money Percentage': 33.333335876464844, 'Shooted Box Percentage': 41.666664123535156, 'Finish Money Amount': 405, 'Session Duration': '1466.0', 'Level Duration': '59.0', 'User': 'abb259a812e542dc395466a363140160'}



<class 'list'>
c4a7bb380de11e4641314ec784c63a27
19
{'Actual Level': 8, 'Fallen Stickman Percentage': 0, 'Fire Rate Button Clicked Count': 0, 'Fire Rate Gate Count': 3, 'Gained Fire Rate Value': 0.203000009059906, 'Gained Range Value': 0, 'Jump Count': 1, 'Jump MoneyBox Amount': 15, 'Killed Enemy Percentage': 16.666667938232422, 'Level Money Amount': 200, 'Level State': 1, 'Max Finish Point Score': 4, 'Number Of Stickman Starting with Player': 1, 'People Button Clicked Count': 0, 'Picked Stickman Percentage': 72.7272720336914, 'Range Button Clicked Count': 0, 'Range Gate Count': 0, 'Shooted Box Money Percentage': 41.666664123535156, 'Shooted Box Percentage': 50, 'Finish Money Amount': 635, 'Session Duration': '615.0', 'Level Duration': '60.0', 'User': 'c4a7bb380de11e4641314ec784c63a27'}



**************************************************
<class 'collections.defaultdict'>
level-9
<class 'list'>
0f6294c2f6fa7a265b51fd730b08d9cd
2
{'Actual Level': 9, 'Fallen Stickman Percentage': 0, 'Fire Rate Button Clicked Count': 0, 'Fire Rate Gate Count': 5, 'Gained Fire Rate Value': 1.63100004196167, 'Gained Range Value': 0.3199999928474426, 'Jump Count': 1, 'Jump MoneyBox Amount': 16, 'Killed Enemy Percentage': 14.285715103149414, 'Level Money Amount': 210, 'Level State': 1, 'Max Finish Point Score': 4, 'Number Of Stickman Starting with Player': 1, 'People Button Clicked Count': 0, 'Picked Stickman Percentage': 50, 'Range Button Clicked Count': 1, 'Range Gate Count': 1, 'Shooted Box Money Percentage': 75, 'Shooted Box Percentage': 75, 'Finish Money Amount': 425, 'Session Duration': '506.0', 'Level Duration': '68.0', 'User': '0f6294c2f6fa7a265b51fd730b08d9cd'}



<class 'list'>
388fa7d4133ae798d471bff18265b17ca6622936
1
{'Actual Level': 9, 'Fallen Stickman Percentage': 16.66666603088379, 'Fire Rate Button Clicked Count': 0, 'Fire Rate Gate Count': 2, 'Gained Fire Rate Value': 0.9170000553131104, 'Gained Range Value': 3.68999981880188, 'Jump Count': 1, 'Jump MoneyBox Amount': 6, 'Killed Enemy Percentage': 0, 'Level Money Amount': 140, 'Level State': 1, 'Max Finish Point Score': 7, 'Number Of Stickman Starting with Player': 2, 'People Button Clicked Count': 0, 'Picked Stickman Percentage': 50, 'Range Button Clicked Count': 0, 'Range Gate Count': 4, 'Shooted Box Money Percentage': 53.33333206176758, 'Shooted Box Percentage': 76.19047546386719, 'Finish Money Amount': 2205, 'Session Duration': '131.0', 'Level Duration': '74.0', 'User': '388fa7d4133ae798d471bff18265b17ca6622936'}



<class 'list'>
49bbbf28935485255fd4ff72617886ad
5
{'Actual Level': 9, 'Fallen Stickman Percentage': 0, 'Fire Rate Button Clicked Count': 0, 'Fire Rate Gate Count': 2, 'Gained Fire Rate Value': 0.8540000319480896, 'Gained Range Value': 1.8599998950958252, 'Jump Count': 1, 'Jump MoneyBox Amount': 15, 'Killed Enemy Percentage': 14.285715103149414, 'Level Money Amount': 255, 'Level State': 1, 'Max Finish Point Score': 6, 'Number Of Stickman Starting with Player': 0, 'People Button Clicked Count': 0, 'Picked Stickman Percentage': 50, 'Range Button Clicked Count': 0, 'Range Gate Count': 4, 'Shooted Box Money Percentage': 66.66667175292969, 'Shooted Box Percentage': 77.77777862548828, 'Finish Money Amount': 1015, 'Session Duration': '538.0', 'Level Duration': '72.0', 'User': '49bbbf28935485255fd4ff72617886ad'}



<class 'list'>
6848a1c1981b3e1a4dfb23ed5cd5ab8c
1
{'Actual Level': 9, 'Fallen Stickman Percentage': 28.571430206298828, 'Fire Rate Button Clicked Count': 0, 'Fire Rate Gate Count': 3, 'Gained Fire Rate Value': 1.2880001068115234, 'Gained Range Value': 0.7400000095367432, 'Jump Count': 1, 'Jump MoneyBox Amount': 12, 'Killed Enemy Percentage': 0, 'Level Money Amount': 165, 'Level State': 1, 'Max Finish Point Score': 5, 'Number Of Stickman Starting with Player': 1, 'People Button Clicked Count': 0, 'Picked Stickman Percentage': 58.33333206176758, 'Range Button Clicked Count': 0, 'Range Gate Count': 2, 'Shooted Box Money Percentage': 50, 'Shooted Box Percentage': 53.333335876464844, 'Finish Money Amount': 125, 'Session Duration': '720.0', 'Level Duration': '70.0', 'User': '6848a1c1981b3e1a4dfb23ed5cd5ab8c'}



<class 'list'>
705fd6a958112c29573ee08f6fd92cb7
5
{'Actual Level': 9, 'Fallen Stickman Percentage': 0, 'Fire Rate Button Clicked Count': 1, 'Fire Rate Gate Count': 4, 'Gained Fire Rate Value': 2.313499927520752, 'Gained Range Value': 1.7999999523162842, 'Jump Count': 1, 'Jump MoneyBox Amount': 20, 'Killed Enemy Percentage': 28.571430206298828, 'Level Money Amount': 275, 'Level State': 1, 'Max Finish Point Score': 7, 'Number Of Stickman Starting with Player': 2, 'People Button Clicked Count': 1, 'Picked Stickman Percentage': 41.666664123535156, 'Range Button Clicked Count': 0, 'Range Gate Count': 2, 'Shooted Box Money Percentage': 43.33333206176758, 'Shooted Box Percentage': 57.142860412597656, 'Finish Money Amount': 410, 'Session Duration': '834.0', 'Level Duration': '75.0', 'User': '705fd6a958112c29573ee08f6fd92cb7'}



<class 'list'>
8623684dbad96c4220eb54ecb5ff4065
19
{'Actual Level': 9, 'Fallen Stickman Percentage': 0, 'Fire Rate Button Clicked Count': 0, 'Fire Rate Gate Count': 3, 'Gained Fire Rate Value': 1.3510000705718994, 'Gained Range Value': 1.2799999713897705, 'Jump Count': 1, 'Jump MoneyBox Amount': 13, 'Killed Enemy Percentage': 14.285715103149414, 'Level Money Amount': 215, 'Level State': 1, 'Max Finish Point Score': 6, 'Number Of Stickman Starting with Player': 1, 'People Button Clicked Count': 0, 'Picked Stickman Percentage': 41.666664123535156, 'Range Button Clicked Count': 0, 'Range Gate Count': 3, 'Shooted Box Money Percentage': 54.16666793823242, 'Shooted Box Percentage': 72.22222137451172, 'Finish Money Amount': 780, 'Session Duration': '2664.0', 'Level Duration': '77.0', 'User': '8623684dbad96c4220eb54ecb5ff4065'}



<class 'list'>
abb259a812e542dc395466a363140160
19
{'Actual Level': 9, 'Fallen Stickman Percentage': 0, 'Fire Rate Button Clicked Count': 0, 'Fire Rate Gate Count': 3, 'Gained Fire Rate Value': 2.1595001220703125, 'Gained Range Value': 2.570000171661377, 'Jump Count': 1, 'Jump MoneyBox Amount': 22, 'Killed Enemy Percentage': 0, 'Level Money Amount': 280, 'Level State': 1, 'Max Finish Point Score': 8, 'Number Of Stickman Starting with Player': 2, 'People Button Clicked Count': 0, 'Picked Stickman Percentage': 50, 'Range Button Clicked Count': 0, 'Range Gate Count': 3, 'Shooted Box Money Percentage': 33.333335876464844, 'Shooted Box Percentage': 45.833335876464844, 'Finish Money Amount': 405, 'Session Duration': '1466.0', 'Level Duration': '86.0', 'User': 'abb259a812e542dc395466a363140160'}



<class 'list'>
c4a7bb380de11e4641314ec784c63a27
19
{'Actual Level': 9, 'Fallen Stickman Percentage': 20, 'Fire Rate Button Clicked Count': 0, 'Fire Rate Gate Count': 5, 'Gained Fire Rate Value': 1.6974999904632568, 'Gained Range Value': 0.3999999761581421, 'Jump Count': 1, 'Jump MoneyBox Amount': 13, 'Killed Enemy Percentage': 0, 'Level Money Amount': 165, 'Level State': 1, 'Max Finish Point Score': 4, 'Number Of Stickman Starting with Player': 1, 'People Button Clicked Count': 0, 'Picked Stickman Percentage': 41.666664123535156, 'Range Button Clicked Count': 0, 'Range Gate Count': 1, 'Shooted Box Money Percentage': 58.33333206176758, 'Shooted Box Percentage': 58.33333206176758, 'Finish Money Amount': 635, 'Session Duration': '615.0', 'Level Duration': '69.0', 'User': 'c4a7bb380de11e4641314ec784c63a27'}

